{
  "name": "express-node",
  "version": "0.0.0",
  "description": "ExpressNode",
  "main": "app.js",
  "author": {
    "name": "Spencer"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "3.4.4",
    "pug": "2.0.0-beta6",
    "stylus": "^0.54.5"
  }
}
